.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }
.block-che{
    display:block;
    margin: 210px 20px 60px 20px;
}

.name{
    color: #4D220E;
    justify-content: center;
    display: flex;
  }
.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10,
.div11, .div12, .div13, .div14, .div15, .div16 {
    display: grid;
    grid-template-rows: auto auto; /* Set rows for the link and image */
    border: 3px solid;
    padding: 5px;
    margin: 10px;
    position: relative;
}
.link{
    padding:5px;
}
.img-product{
    max-height: 132px;
}
@media (max-width: 1200px) {
    .parent {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 900px) {
    .parent {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    .parent {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
